個別データ構造
-----------------------
datatypename : cityinfo1
-----------------------
注意：以下データのvalueはすべてstringです。

{
  "docid"    : 送信元アプリケーションが採番したID。
  "revision" : 同一docidの情報で更新された回数。初回は1とする。
  "lang"     : 情報の表記言語。UNIXのシステムロケールの言語部分が入る。
    == 例）英語の場合は"en"。
    == 例）日本語の場合は"ja"。
        
  "prefcode" : 都道府県コード。全国地方公共団体コードの先頭1-2桁。
  "prefname" : 都道府県名。 
    == 例）"東京都"
  "citycode" : 全国地方公共団体コードの全桁。
  "cityname" : 都道府県名＋市区町村名。
    == 例）"東京都千代田区"

  "send_at"  : データ送信元の送信日時。ISO 8601形式。
    == 例）"2013-04-16T20:13:12+0900"
  "expire_at" : 当該情報の有効期限。ISO 8601形式。
    == 例）"2013-04-16T20:13:12+0900"
    == 無期限の場合の値は未定義。
  "category" : 情報のカテゴリ。
    == カテゴリ一覧は以下。
  "subject"  : 当該情報の見出し。
  "info_summary" : 当該情報の概要。
  "info_detail"  : 当該情報の詳細内容。
  "info_url"  : 当該情報のURL。
  "rawdata" : 当該情報のオリジナルデータをjsonにした文字列。
    == 'use_rawdata'を有効にした場合のみ取得可能。
}
-----------------------

参考情報：
http://www.soumu.go.jp/denshijiti/code.html
